<?xml version="1.0"?>
<Project Name="">
  <Models>
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-chunker.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-date.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-location.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-money.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-organization.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-percentage.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-person.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-time.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-parser-chunking.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-pos-maxent.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-pos-perceptron.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-sent.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-token.bin" />
  </Models>
  <Nodes>
    <Node Type="TextInput" Lang="en"><![CDATA[Helicopters will patrol the temporary no-fly zone around New Jersey's MetLife Stadium Sunday, with F-16s based in Atlantic City ready to be scrambled if an unauthorized aircraft does enter the restricted airspace. 

Down below, bomb-sniffing dogs will patrol the trains and buses that are expected to take approximately 30,000 of the 80,000-plus spectators to Sunday's Super Bowl between the Denver Broncos and Seattle Seahawks.  

The Transportation Security Administration said it has added about two dozen dogs to monitor passengers coming in and out of the airport around the Super Bowl.

On Saturday, TSA agents demonstrated how the dogs can sniff out many different types of explosives. Once they do, they're trained to sit rather than attack, so as not to raise suspicion or create a panic.

TSA spokeswoman Lisa Farbstein said the dogs undergo 12 weeks of training, which costs about $200,000, factoring in food, vehicles and salaries for trainers.

Dogs have been used in cargo areas for some time, but have just been introduced recently in passenger areas at Newark and JFK airports. JFK has one dog and Newark has a handful, Farbstein said.]]><Tasks><Task Type="SentenceDetectorTask" Model="en-sent" /><Task Type="TokenizerTask" Model="en-token" Normalize="true" /><Task Type="POSTagTask" Model="en-pos-maxent" /><Task Type="ChunkerTask" Model="en-chunker" /></Tasks></Node>
  </Nodes>
</Project>