<?xml version="1.0"?>
<Project Name="">
  <Models>
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-chunker.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-date.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-location.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-money.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-organization.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-percentage.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-person.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-ner-time.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-parser-chunking.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-pos-maxent.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-pos-perceptron.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-sent.bin" />
    <Model file="F:\Projetos\SharpNL\resources\opennlp\models\en-token.bin" />
  </Models>
  <Nodes>
    <Node Type="TextInput" Lang="en"><![CDATA[Do animals eat fruit?
What do animals eat?
Why do animals eat fruit?
How much fruit do animals eat?
Where do animals eat?
When do animals eat?]]>
<Tasks><Task Type="SentenceDetectorTask" Model="en-sent" /><Task Type="TokenizerTask" Model="en-token" Normalize="true" /><Task Type="POSTagTask" Model="en-pos-maxent" /><Task Type="ChunkerTask" Model="en-chunker" /><Task Type="ParserTask" Model="en-parser-chunking" /></Tasks><Nodes /></Node>
  </Nodes>
</Project>